{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EU5": {
    "Version": "1.1.10",
    "DataPath": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eu5;Username=eu5;Password=eu5_dev_password"
  }
}
